spring.application.name=FinancialPortfolioTracker


spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=ThisIsA64CharacterLongSecretKeyForJWTThatIsSecureEnough1234567890
jwt.expiration=86400000
alpha.vantage.api.key=SWOFE0U34COPSFSW
server.port=8080

